body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Header */
.header {
  text-align: center;
  background-color: #ad96f8;
  border-radius:5px;
  padding: 60px;
  color: white;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Greeting & Clock */
.greeting {
  text-align: center;
  margin: 20px 0;
}

.clock .circle {
  width: 100px;
  height: 100px;
  border: 5px solid #d1d1ff;
  border-radius: 50%;
  margin: 10px auto;
  position: relative;
}

.hand {
  position: absolute;
  width: 2px;
  background: black;
  transform-origin: bottom;
}

.hour {
  height: 30px;
  top: 20px;
  left: 49px;
  transform: rotate(90deg);
}

.minute {
  height: 40px;
  top: 10px;
  left: 49px;
  transform: rotate(180deg);
}

/* Tasks */
.tasks {
  margin-top: 20px;
}
.task-header{
  display: flex;
  align-items: center;
}
i{
  margin-left: auto;
}
.task-card {
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 15px;
}
.task-content {
  margin-top: -20px;
}
.task-card ul {
  list-style-type: none;
  padding: 0;
}

.task-card li {
  margin-bottom: 10px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .container {
    max-width: 600px;
  }

  .profile-img {
    width: 100px;
    height: 100px;
  }

  .clock .circle {
    width: 120px;
    height: 120px;
  }
}
