body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Header */
.header {
  text-align: center;
  background-color: #ad96f8;
  border-radius:5px;
  padding: 60px;
  color: white;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Greeting & Clock */
.greeting {
  text-align: center;
  margin: 20px 0;
}

.clock .circle {
  width: 100px;
  height: 100px;
  border: 5px solid #8c8ced;
  border-radius: 50%;
  margin: 10px auto;
  position: relative;
}

.hand {
  position: absolute;
  width: 2px;
  background: black;
  transform-origin: bottom;
}

.hour {
  height: 30px;
  top: 20px;
  left: 49px;
  transform: rotate(90deg);
}

.minute {
  height: 40px;
  top: 10px;
  left: 49px;
  transform: rotate(180deg);
}
/* To Do list that look like Mallam Hassan class */

.todo-container {
  width: 90%;
  max-width: 400px;
  margin: 50px auto;
}

.title {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
}

.input-section {
  display: flex;
  background: #f1f1f1;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 10px;
}

.input-section input {
  flex: 1;
  border: none;
  padding: 12px;
  font-size: 16px;
  outline: none;
  background: transparent;
}

.add-btn {
  background-color: #8c8ced;
  color: white;
  border: none;
  padding: 0 10px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 45%;
  margin: 5px;
}

.success-msg {
  text-align: center;
  color: #4CAF50;
  font-weight: 500;
  margin-bottom: 15px;
}

.todo-list {
  list-style: none;
  padding: 0;
}

.todo-list li {
  background: #f9f9f9;
  padding: 12px 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.actions i {
  margin-left: 15px;
  cursor: pointer;
  color: #333;
}

/* Tasks */
.tasks {
  margin-top: -30px;
}
.task-card {
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 15px;
}
.task-content {
  margin-top: -20px;
}
.task-card ul {
  list-style-type: none;
  padding: 0;
}

.task-card li {
  margin-bottom: 10px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .container {
    max-width: 600px;
  }

  .profile-img {
    width: 100px;
    height: 100px;
  }

  .clock .circle {
    width: 120px;
    height: 120px;
  }
}
